{
  "name": "Guariglia Baseball Scorecard Builder Version 32",
  "short_name": "Scorecard V32",
  "description": "Baseball scorecard builder with separate MLB manager replay and ABS challenge tracking, live scorecard views, continuous autosave, substitutions, errors, interference, pitch tracking, Excel, and multi-page PDF export.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8e9",
  "theme_color": "#9b4d1f",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
