{
  "name": "Guariglia Baseball Scorecard Builder Version 28",
  "short_name": "Scorecard V28",
  "description": "Baseball scorecard builder with live substitutions, individual error assignment, key-play notes, MLB ABS challenge tracking, permanent pitch tracking, and sharpened team-color PDFs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8e9",
  "theme_color": "#9b4d1f",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
