{
  "name": "Guariglia Baseball Scorecard Builder & Live Scorer",
  "short_name": "Guariglia Scorecard",
  "description": "Build, score, print, and export baseball games from a phone or desktop.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8e9",
  "theme_color": "#9b4d1f",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
