{
  "name": "Guariglia Baseball Scorecard Builder Version 23",
  "short_name": "Scorecard V23",
  "description": "Baseball scorecard builder and live scorer with permanent pitch tracking and pitcher statistics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8e9",
  "theme_color": "#9b4d1f",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
